<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <!-- <link rel="stylesheet" type="text/css" href="./src/assets/style.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIKA RIDAUL MAULAYYA - Full-Stack Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" crossorigin src="/assets/index.163ad2dc.js"></script>
    <link rel="modulepreload" href="/assets/vendor.0dec5a56.js">
    <link rel="stylesheet" href="/assets/index.4d9743a7.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
